<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Repofinder</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link crossorigin="anonymous" media="all" integrity="sha512-J/5cWm5rrVuxkSgldaK1emf5j30Bs5mRgu0uhuHrG+iwf9mD2LOrkQ32SyN5PADLWzkSDxLS3bW/ScsiM44wzw==" rel="stylesheet" href="https://github.githubassets.com/assets/frameworks-27fe5c5a6e6bad5bb191282575a2b57a.css">
  <link crossorigin="anonymous" media="all" integrity="sha512-tLF7vl8nbeo3WRDlqIAgYYiEl53NFb2F58kvIEfCYd/Dgq76zXKIhZpEAO9H4wtqaV+0npnvmQF1rjAMq6b1tA==" rel="stylesheet" href="https://github.githubassets.com/assets/behaviors-b4b17bbe5f276dea375910e5a8802061.css">
  <link crossorigin="anonymous" media="all" integrity="sha512-iiK72fBJnLBFZ4awdLtCnik7g77ABo26q8xMdxoPOQgAKqV+hpf1UhKAooJegxIq8c0QADlUsKd63HVPgtRNYw==" rel="stylesheet" href="https://github.githubassets.com/assets/github-8a22bbd9f0499cb0456786b074bb429e.css">
</head>
<body>

  <app-root></app-root>

  <!-- jquery -->
  <script src="jquery-3.5.1.min.js"></script>
  <script type="module" src="./node_modules/@github/details-menu-element/dist/index.js"></script>

</body>
</html>
